VITE_SUPABASE_URL=https://iasiehpcmbmqugzckieh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhc2llaHBjbWJtcXVnemNraWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTE3MTMsImV4cCI6MjA4NTk2NzcxM30.ypEKHEWVhizS1KJLRTvBOPIhVFq0H-cJ5l1-k08w7A8
